* {
  margin: 0;
  padding: 0;
  outline: none;
}

ul {
  list-style: none;
}

body {
  background: #fff;
  color: #333;
  font-family: "Lato", sans-serif;
  line-height: 1.2;
  height: 100vh;
}

.menu-wrap {
  display: none;
}

.navbar {
  position: fixed;
  background: rgba(255, 255, 255, 0.9);
  top: 0;
  z-index: 1;
  display: flex;
  height: 45px;
  width: 100%;
}

.navbar ul {
  display: flex;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  align-self: center;
  padding: 1rem;
}

.navbar ul li .nav-btn {
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.2s;
  padding: 1rem;
}

.navbar ul li a:hover {
  color: #fff;
  background-color: #4ac6d2;
}

.nav-line {
  width: 400px;
  height: 2px;
  background-color: #333;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
}

#welcome {
  height: 100vh;
}

section .title {
  text-align: left;
}

section h1 {
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: 1px;
}

section p {
  font-size: 1.5rem;
}

a.flex-item.contact {
  text-decoration: none;
  color: #fff;
}

header {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 2rem;
}

.header-bar {
  margin: 1rem 2rem;
  width: 50px;
  height: 4px;
  background-color: #333;
}

footer {
  background-color: #1b242f;
  color: #8f9aa7;
  padding: 2rem;
}

footer p {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-skills ul {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.about-skills ul .flex-frag {
  display: flex;
  flex-direction: column;
}

.about-skills ul li {
  display: flex;
  flex-direction: row;
  font-size: 2rem;
  color: #333;
  border: 2px #8f9aa7 solid;
  padding: 1rem;
  margin: 0.5rem;
}

.about-skills ul li p {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: left;
}

.about-grid {
  display: inline-grid;
  grid-template-columns: repeat(2, 28rem);
}

.about-skills ul li .icons {
  font-size: 4rem;
  color: #fff;
}

.about-skills ul li .icons .square {
  background-color: #4ac6d2;
  height: 75px;
  width: 75px;
  z-index: -99;
}

.about-details {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 850px;
  margin: 1rem;
}

.about-details img {
  margin: 1rem;
}

.about-details .description {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-details .description p {
  margin: 1rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.project-details .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 650px;
}

.project-details .description .buttons {
  display: flex;
  flex-direction: row;
  margin: 2rem;
}

.project-details img {
  border: 2px #4ac6d2 solid;
  transition: 0.2s;
}

.project-details img:hover {
  opacity: 0.6;
  border-color: #9e15bf;
}

.project-details .description p {
  margin: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

.project-details .description h3 {
  margin-top: 1rem;
}

.project-details .description .tech-list {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}

.project-details .description .tech-list .flex-frag {
  display: flex;
  flex-direction: row;
}

.project-details .description .tech-list .tech-item {
  border-radius: 8px;
  background-color: #262f38;
  color: #fff;
  padding: 0.2rem 0.5rem;
  margin: 0 0.2rem;
}

.contact-icon {
  font-size: 1.5rem;
  background-color: #262f38;
  color: #fff;
  margin: 0 0.5rem 1rem 1rem;
  padding: 1rem;
  transition: 0.2s;
}

.contact-icon:hover {
  background-color: #4ac6d2;
}

.contact-form {
  width: 570px;
  margin: 0 auto;
  background: transparent;
}

.contact-form h3 {
  margin: 1rem;
}

.contact-form .field {
  padding: 0.5rem;
}

.contact-form .field-captcha {
  padding: 1rem;
  margin: 1rem;
}

.contact-form .field input,
textarea {
  background: #1b242f;
  color: #8f9aa7;
  border: 0;
  padding: 0.5rem;
  font-size: 1rem;
  width: 95%;
  transition: 0.2s;
  resize: none;
}

.contact-form .field textarea {
  font-family: "Lato", sans-serif;
}

.contact-form ul li input {
  background-color: #1e242c;
  color: #fff;
  border-color: #fff;
}

.flex-item p {
  font-size: 1rem;
}

.flex-item:hover {
  border: 2px #4ac6d2 solid;
  box-shadow: none;
}

.highlight {
  font-weight: 700;
}

.secondary-color {
  color: #4ac6d2;
}

.button {
  text-decoration: none;
  background-color: #fff;
  color: #333;
  margin: 1rem;
  padding: 10px 20px;
  border: 2px solid #333;
  font-size: 13pt;
  transition: 0.2s;
  cursor: pointer;
}

.button:hover {
  background-color: #4ac6d2;
  color: #fff;
  border: 2px solid transparent;
}

.btn-submit {
  text-decoration: none;
  background-color: #333;
  color: #fff;
  margin: 1rem;
  padding: 10px 20px;
  border: 2px solid #fff;
  font-size: 13pt;
  transition: 0.2s;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #4ac6d2;
  color: #fff;
  border: 2px solid transparent;
}

.section-line {
  width: 100%;
  height: 3px;
  background-color: #9e15bf;
}

footer {
  flex-direction: column;
  display: flex;
  align-items: center;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 1rem 0 0;
}

#about {
  background: #f5f5f5;
}

#contact {
  background: #252934;
  color: #fff;
}

#bar-contact {
  background-color: #fff;
}

@keyframes changeColor {
  0% {
    background-color: #4ac6d2;
  }
  33% {
    background-color: #9e15bf;
  }
  66% {
    background-color: #333;
  }
  100% {
    background-color: #fff;
  }
}

@keyframes changeTextColor {
  0% {
    color: #4ac6d2;
  }
  50% {
    color: #9e15bf;
  }
  100% {
    color: #333;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-15px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes growLeft {
  0% {
    transform: scaleX(0);
  }
  50% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}

.color-change {
  animation: changeColor 8s infinite;
  animation-direction: alternate;
}

.text-color-change {
  animation: changeTextColor 5s infinite;
  animation-direction: alternate;
}

.fade-in-right {
  animation: fadeInRight ease 1s forwards;
  opacity: 0;
}

.fade-in-right-i {
  animation: fadeInRight ease 1s forwards;
  animation-delay: 2s;
  opacity: 0;
}

.grow-left {
  animation: growLeft ease 4s forwards;
  transform: scaleX(0);
  transform-origin: left;
  animation-delay: 0.4s;
}

@media screen and (max-width: 768px) {
  * {
    max-width: 100%;
  }

  section .title {
    margin: 1rem;
  }

  section .title h1 {
    font-size: 1.5rem;
  }

  .navbar {
    display: none;
  }

  .menu-wrap {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    top: 0;
    left: 0;
    z-index: 1;
    width: 30px;
    height: 30px;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
  }

  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }

  .menu-wrap .hamburger > div::after {
    top: 10px;
  }

  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }

  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }

  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 0.6s;
  }

  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.3s ease 0.3s;
  }

  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .menu > div {
    background: rgba(0, 0, 0, 0.5);
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.3s ease;
  }

  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.3 ease;
  }

  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
  }

  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .about-skills ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    margin: 0.5rem;
  }

  .about-skills ul {
    display: flex;
    flex-direction: column;
  }

  .about-skills ul .flex-frag {
    display: flex;
    flex-direction: row;
  }

  .about-skills ul li p {
    display: none;
  }

  .about-skills ul li .icons {
    font-size: 4rem;
  }

  .about-skills ul li .icons .square {
    height: 75px;
    width: 75px;
    z-index: -99;
  }

  .about-details {
    display: block;
    width: 100%;
  }

  .about-grid {
    display: contents;
  }

  .about-details .description {
    width: 100%;
  }

  .project-details img {
    width: 200px;
    height: auto;
  }

  .project-details .description .tech-list {
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }

  .project-details .description .tech-list .flex-frag {
    display: flex;
    flex-direction: row;
    margin: 0.2rem 0;
  }
}
